.normal {
  flex: 1;
  display: flex;
  overflow-y: hidden;
}

.fileTree {
  width: 300px;
  border-right: 1px solid #ddd;
}

.editor {
  flex: 1;
  border-right: 1px solid #ddd;
  position: relative;
}

.simulator {
  width: 450px;
  background: #ddd;
}